apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: Checkout test
on:
  workflow_dispatch:
jobs:
  checkout_same:
    steps:
      - name: checkout
        uses: cloudbees-io/checkout/.cloudbees/testing
  checkout_diff:
    steps:
      - name: checkout
        uses: cloudbees-io/checkout/.cloudbees/testing
        with:
          repository: https://github.com/cbp-qa-automation/qa-test-hello-world.git

